NODE_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=billy
TYPEORM_PASSWORD=root
TYPEORM_DATABASE=billinho
TYPEORM_PORT=5432

TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/migrations/**/*.js

TYPEORM_ENTITIES_DIR=src
TYPEORM_MIGRATIONS_DIR=src/shared/database/migrations

HTTP_BASIC_USER=admin_ops
HTTP_BASIC_PASS=billing

DB_TEST_HOSTNAME=db
DB_TEST_PORT=5432
DB_TEST_NAME=example
DB_TEST_USERNAME=postgres
DB_TEST_PASSWORD=postgres